{
  "expo": {
    "name": "Chatapp",
    "slug": "chatapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HomeImage.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nabilamin.chatapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1cdb36f2-665a-41d5-a0db-266943585c7a"
      }
    },
    "owner": "nabilamin"
  }
}
